---
layout: default
title: About me
---
<!DOCTYPE html>
<html>
	<head> <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'></head>
		<title>About me</font></title><!DOCTYPE html>
<html>
	<head>
		<title>Zara Louis</title>
	</head>
	<body bgcolor="	#000000">
		<h1><font face="Abril Fatface" color="#FEA680">About Me</h1></font>
		<div class="container">
    		<div class="blurb"><p><font face="Minion Web" color="#01ABAA"> I'm a second year Honors student at the University of Texas at Austin. I am a computer science major and following the Pre-Med track. I am currently a Platform Engineering Intern at EMC Corp.
				</font></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
	<img src="zaralouis.github.io/profilepic.jpg">
</html>
