---
layout: default
title: Resume
---
<!DOCTYPE html>
<html>
	<head> <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
		<title>Resume</font></title><!DOCTYPE html>
<html>
	<head>
		<title>Zara Louis</title>
	</head>
	<body>
		<h1><font color="#FEA680">Resume</h1></font> 
		<div class="container">
		<div class="blurb"><font color="#01ABAA">
			<h2> Engineering Practicum Intern at Google, 2017</h2></font>
			<ul style="list-style-type:disc" color = "#A9A9A9"><font face="Minion Web" color="#A9A9A9">
  				<li>Worked on user engagement features for Allo, Google’s consumer messaging app</li>
  				<li>Implemented a user interface using HTML5, CSS, JavaScript with Closure library and
various jQuery libraries, including jQuery Mobile and DataTables</li>
  				<li>Employed Firebase as a backend database for state and synchronization</li>
				<li>Attended leadership and technical workshops at We are GWE, a conference for women
engineering interns at Google</li>
			</ul></font>	
    		<div class="blurb"><font color="#01ABAA">
			<h2> Platform Engineering Intern at Dell-EMC, 2016</h2></font>
			<ul style="list-style-type:disc" color = "#A9A9A9"><font face="Minion Web" color="#A9A9A9">
  				<li>Created scripts in Python to automate repeatable processes</li>
  				<li>Earned the VCE Converged Infrastructure Associate Certificate</li>
  				<li>Documented processes using Microsoft Vizio to standardize product development</li>
			</ul></font>
			<font color="#01ABAA"><h2>NTTDATA Summer Intern, 2014 </h2></font>
			<font color="#A9A9A9"><ul style="list-style-type:disc" color="#A9A9A9">
  				<li>Served as a project manager responsible for creating a video targeting potential clients</li>
  				<li>Organized a head-shot fundraiser in partnership with the North Texas Food Bank</li>
  				<li>Provided research and presented ideas on increasing company diversity</li>
				</ul>
			</font>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
