---
layout: default
title: Resume
---
<!DOCTYPE html>
<html>
	<head> <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'></head>
		<title>Resume</font></title><!DOCTYPE html>
<html>
	<head>
		<title>Zara Louis</title>
	</head>
	<body bgcolor="	#000000">
		<h1><font face="Minion Web" color="#FEA680">About Me</h1></font>
		<div class="container">
    		<div class="blurb"><p><font face="Minion Web" color="#01ABAA"> Platform Engineering Intern at Dell-EMC, 2016
         Summer Intern, 2014
				</font></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
	</body>
</html>
